<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>OnlineHouseRentingSystem</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <style>
        body {
            background: url(i4.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .navbar {
            justify-content: flex-end;
        }

        .navbar .nav-link {
            padding-right: 20px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd; text-align:center; ">
    <a class="navbar-brand" href="index.html">House-Renting</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
             <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="specialoffers.jsp">Special Offers</a>
            <a class="nav-link" href="aboutus.jsp">About Us</a>
            <a class="nav-link" href="contactus.jsp">Contact Us</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto" style="margin-right: 80px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="AdminLogin.jsp"" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               Booking Now
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="AdminLogin.jsp">Admin Login</a>
                                <a class="dropdown-item" href="CustomerLogin.jsp">Customer Login</a>
                               
                            </div>
                        </li>
                    </div>
                </div>
            </li>
        </div>
    </div>
</nav>

<div class="box">
    <h1>
        Online House Rental System
    </h1>
</div>

<!-- End of Footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVz

        